<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    
    <!-- ROS2 Control Configuration -->
    <ros2_control name="hexapod_control" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        
        <!-- Joint interfaces for leg 1 -->
        <joint name="coxa_1_joint">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        <joint name="femur_1_joint">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        <joint name="tibia_1_joint">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        <!-- Joint interfaces for leg 2 -->
        <joint name="coxa_2_joint">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        <joint name="femur_2_joint">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        <joint name="tibia_2_joint">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        <!-- Joint interfaces for leg 3 -->
        <joint name="coxa_3_joint">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        <joint name="femur_3_joint">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        <joint name="tibia_3_joint">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        <!-- Joint interfaces for leg 4 -->
        <joint name="coxa_4_joint">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        <joint name="femur_4_joint">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        <joint name="tibia_4_joint">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        <!-- Joint interfaces for leg 5 -->
        <joint name="coxa_5_joint">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        <joint name="femur_5_joint">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        <joint name="tibia_5_joint">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        <!-- Joint interfaces for leg 6 -->
        <joint name="coxa_6_joint">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        <joint name="femur_6_joint">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
        
        <joint name="tibia_6_joint">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
        </joint>
    </ros2_control>

    <!-- Gazebo Plugin for ROS2 Control -->
    <gazebo>
        <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="libgz_ros2_control-system.so">
            <robotNamespace>/hexapod</robotNamespace>
            <robotSimType>gazebo_ros2_control/GazeboSystem</robotSimType>
        </plugin>
    </gazebo>

    <!-- Gazebo Materials and Physics Properties -->
    
    <!-- Base link properties -->
    <gazebo reference="base_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <!-- Coxa links with orange material and standard physics -->
    <gazebo reference="coxa_1_link_1">
        <kp>1000000.0</kp>
        <kd>1000000.0</kd>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <minDepth>0.0002</minDepth>
        <material>Gazebo/Orange</material>
    </gazebo>
    
    <gazebo reference="coxa_2_link_1">
        <kp>1000000.0</kp>
        <kd>1000000.0</kd>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <minDepth>0.0002</minDepth>
        <material>Gazebo/Orange</material>
    </gazebo>
    
    <gazebo reference="coxa_3_link_1">
        <kp>1000000.0</kp>
        <kd>1000000.0</kd>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <minDepth>0.0002</minDepth>
        <material>Gazebo/Orange</material>
    </gazebo>
    
    <gazebo reference="coxa_4_link_1">
        <kp>1000000.0</kp>
        <kd>1000000.0</kd>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <minDepth>0.0002</minDepth>
        <material>Gazebo/Orange</material>
    </gazebo>
    
    <gazebo reference="coxa_5_link_1">
        <kp>1000000.0</kp>
        <kd>1000000.0</kd>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <minDepth>0.0002</minDepth>
        <material>Gazebo/Orange</material>
    </gazebo>
    
    <gazebo reference="coxa_6_link_1">
        <kp>1000000.0</kp>
        <kd>1000000.0</kd>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <minDepth>0.0002</minDepth>
        <material>Gazebo/Orange</material>
    </gazebo>

    <!-- Femur links with black material -->
    <gazebo reference="femur_1_link_1">
        <kp>1000000.0</kp>
        <kd>1000000.0</kd>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <minDepth>0.000</minDepth>
        <material>Gazebo/Black</material>
    </gazebo>
    
    <gazebo reference="femur_2_link_1">
        <kp>1000000.0</kp>
        <kd>1000000.0</kd>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <minDepth>0.000</minDepth>
        <material>Gazebo/Black</material>
    </gazebo>
    
    <gazebo reference="femur_3_link_1">
        <kp>1000000.0</kp>
        <kd>1000000.0</kd>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <minDepth>0.000</minDepth>
        <material>Gazebo/Black</material>
    </gazebo>
    
    <gazebo reference="femur_4_link_1">
        <kp>1000000.0</kp>
        <kd>1000000.0</kd>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <minDepth>0.000</minDepth>
        <material>Gazebo/Black</material>
    </gazebo>
    
    <gazebo reference="femur_5_link_1">
        <kp>1000000.0</kp>
        <kd>1000000.0</kd>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <minDepth>0.000</minDepth>
        <material>Gazebo/Black</material>
    </gazebo>
    
    <gazebo reference="femur_6_link_1">
        <kp>1000000.0</kp>
        <kd>1000000.0</kd>
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <minDepth>0.000</minDepth>
        <material>Gazebo/Black</material>
    </gazebo>

    <!-- Tibia links (feet) with higher friction for ground contact -->
    <gazebo reference="tibia_1_link_1">
        <kp>500.0</kp>
        <kd>0.05</kd>
        <mu1>0.4</mu1>
        <mu2>0.4</mu2>
        <minDepth>0.0002</minDepth>
        <material>Gazebo/Red</material>
    </gazebo>
    
    <gazebo reference="tibia_2_link_1">
        <kp>500.0</kp>
        <kd>0.05</kd>
        <mu1>0.4</mu1>
        <mu2>0.4</mu2>
        <minDepth>0.0002</minDepth>
        <material>Gazebo/Red</material>
    </gazebo>
    
    <gazebo reference="tibia_3_link_1">
        <kp>500.0</kp>
        <kd>0.05</kd>
        <mu1>0.4</mu1>
        <mu2>0.4</mu2>
        <minDepth>0.0002</minDepth>
        <material>Gazebo/Red</material>
    </gazebo>
    
    <gazebo reference="tibia_4_link_1">
        <kp>500.0</kp>
        <kd>0.05</kd>
        <mu1>0.4</mu1>
        <mu2>0.4</mu2>
        <minDepth>0.0002</minDepth>
        <material>Gazebo/Red</material>
    </gazebo>
    
    <gazebo reference="tibia_5_link_1">
        <kp>500.0</kp>
        <kd>0.05</kd>
        <mu1>0.4</mu1>
        <mu2>0.4</mu2>
        <minDepth>0.0002</minDepth>
        <material>Gazebo/Red</material>
    </gazebo>
    
    <gazebo reference="tibia_6_link_1">
        <kp>500.0</kp>
        <kd>0.05</kd>
        <mu1>0.4</mu1>
        <mu2>0.4</mu2>
        <minDepth>0.0002</minDepth>
        <material>Gazebo/Red</material>
    </gazebo>

</robot>
