<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="empty">
    <!-- Essential system plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"/>

    <!-- Improved physics settings for stability -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>  <!-- Added for stability -->
      <real_time_factor>1.0</real_time_factor>  <!-- Added -->
      <real_time_update_rate>1000</real_time_update_rate>  <!-- Added -->
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>  <!-- Reduced from 1.4 for stability -->
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>  <!-- Small non-zero value -->
        </constraints>
      </ode>
    </physics>

    <!-- Gravity -->
    <gravity>0 0 -9.81</gravity>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane model -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <!-- Contact sensor for ground -->
        <sensor name='sensor_contact' type='contact'>
          <contact>
            <collision>collision</collision>
          </contact>
          <update_rate>100</update_rate>  <!-- Added update rate -->
        </sensor>
        
        <!-- Ground collision -->
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <!-- Added surface properties for better contact -->
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e+13</kp>
                <kd>1.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        
        <!-- Ground visual -->
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>

      <!-- Ramp with proper inertial properties -->
      <link name="ramp">
        <pose>0 0 0 0 0 0</pose>
        
        <!-- Added inertial properties -->
        <inertial>
          <mass>100.0</mass>
          <inertia>
            <ixx>133.33</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>133.33</iyy>
            <iyz>0</iyz>
            <izz>133.33</izz>
          </inertia>
        </inertial>
        
        <collision name="collision">
          <geometry>
            <box>
              <size>10 10 0.05</size>
            </box>
          </geometry>
          <!-- Added surface properties -->
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        
        <visual name="visual">
          <geometry>
            <box>
              <size>10 10 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.8 1</ambient>
            <diffuse>0.3 0.3 0.8 1</diffuse>
            <specular>0.3 0.3 0.8 1</specular>
          </material>
        </visual>
      </link>

      <!-- Keep your touch plugin but with better configuration -->
      <plugin filename="gz-sim-touchplugin-system" name="gz::sim::systems::TouchPlugin">
        <target>hexapod</target>
        <namespace>floor</namespace>
        <time>0.001</time>
        <enabled>true</enabled>
      </plugin>
    </model>

  </world>
</sdf>